\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{pipeline of high throughput research}}{4}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{2D materials}}{4}\relax 
\doTocEntry\tocsubsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1.1}{QQ2-1-4}{Define the object}}{4}\relax 
\doTocEntry\tocsubsubsection{1.1.2}{\csname a:TocLink\endcsname{1}{x1-50001.1.2}{QQ2-1-5}{Find resources}}{4}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-60001.2}{QQ2-1-6}{Theoretical methods}}{5}\relax 
\doTocEntry\tocsubsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-70001.2.1}{QQ2-1-7}{DFT}}{5}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-80001.3}{QQ2-1-8}{screening pipeline}}{6}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-90002}{QQ2-1-9}{Computational screening of electrolyte materials}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-100003}{QQ2-1-10}{Appendix}}{7}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-110003.1}{QQ2-1-11}{Dirac cone}}{7}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-120003.2}{QQ2-1-12}{conductivity}}{7}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-130003.3}{QQ2-1-13}{hexagonal boron nitride h-BN}}{7}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-140003.4}{QQ2-1-14}{Transition metal dichalcogenide}}{7}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-150003.5}{QQ2-1-15}{MXenes}}{7}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{1}{x1-160003.6}{QQ2-1-16}{phosphorene}}{7}\relax 
\doTocEntry\tocsubsection{3.7}{\csname a:TocLink\endcsname{1}{x1-170003.7}{QQ2-1-17}{field-effect transistor}}{7}\relax 
\doTocEntry\tocsubsection{3.8}{\csname a:TocLink\endcsname{1}{x1-180003.8}{QQ2-1-18}{photothermal conversion}}{7}\relax 
\doTocEntry\tocsubsection{3.9}{\csname a:TocLink\endcsname{1}{x1-190003.9}{QQ2-1-19}{energy storage devices}}{8}\relax 
\doTocEntry\tocsubsection{3.10}{\csname a:TocLink\endcsname{1}{x1-200003.10}{QQ2-1-20}{surfactant addition}}{8}\relax 
\doTocEntry\tocsubsection{3.11}{\csname a:TocLink\endcsname{1}{x1-210003.11}{QQ2-1-21}{reaggregation}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-220003.11}{QQ2-1-22}{References}}{9}\relax 
\par 
