This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            485 strings with 3729 characters,
and the built_in function-call counts, 319 in all, are:
= -- 33
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 20
:= -- 51
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 24
format.name$ -- 3
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
