\contentsline {section}{\numberline {1}pipeline of high throughput research}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}2D materials}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Define the object}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Find resources}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Theoretical methods}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}DFT}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}screening pipeline}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Computational screening of electrolyte materials}{4}{section.2}
\contentsline {section}{\numberline {3}Appendix}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dirac cone}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}conductivity}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}hexagonal boron nitride h-BN}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Transition metal dichalcogenide}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}MXenes}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}phosphorene}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}field-effect transistor}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}photothermal conversion}{4}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}energy storage devices}{4}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}surfactant addition}{4}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}reaggregation}{4}{subsection.3.11}
