\begin{thebibliography}{1}

\bibitem{hohenberg_inhomogeneous_1964}
P.~Hohenberg and W.~Kohn, ``Inhomogeneous {Electron} {Gas},'' {\em Physical
  Review}, vol.~136, pp.~B864--B871, Nov. 1964.
\newblock Publisher: American Physical Society.

\bibitem{kohn_self-consistent_1965}
W.~Kohn and L.~J. Sham, ``Self-{Consistent} {Equations} {Including} {Exchange}
  and {Correlation} {Effects},'' {\em Physical Review}, vol.~140,
  pp.~A1133--A1138, Nov. 1965.
\newblock Publisher: American Physical Society.

\end{thebibliography}
