This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            493 strings with 3774 characters,
and the built_in function-call counts, 806 in all, are:
= -- 95
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 54
:= -- 108
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 66
format.name$ -- 4
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 88
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 26
