\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hohenberg_inhomogeneous_1964}
\citation{kohn_self-consistent_1965}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture by Kohn: wave functions and density functionals}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}kinetic energy}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Degenerate Fermion Systems}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}natural units}{2}{subsection.2.1}}
\newlabel{eq:natural-quantities}{{2.1.1}{2}{natural units}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}case study: one electron in a box}{3}{subsection.2.2}}
\bibdata{references}
\bibcite{hohenberg_inhomogeneous_1964}{1}
\bibcite{kohn_self-consistent_1965}{2}
